# EasyController

./: .gitignore  LICENSE  README.md  install.bat  install.sh  pom.xml
demo/: jetty-run.bat  jetty-stop.bat  package.bat  package.sh  pom.xml
demo/src/main/java/longshu/easycontroller/demo/: DemoConfig.java
demo/src/main/java/longshu/easycontroller/demo/controller/: IndexController.java  TestController.java
demo/src/main/java/longshu/easycontroller/demo/dao/: DruidDataSourceFactory.java  UserDao.java  UserDao.xml
demo/src/main/java/longshu/easycontroller/demo/entity/: User.java
demo/src/main/java/longshu/easycontroller/demo/interceptor/: GlobalInterceptor.java  TestInterceptor.java
demo/src/main/java/longshu/easycontroller/demo/module/: MyBatisMapperModule.java  ServiceModule.java
demo/src/main/java/longshu/easycontroller/demo/service/: ServiceException.java  UserService.java
demo/src/main/java/longshu/easycontroller/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: db.properties  demo.properties  easycontroller.sql  log4j.properties  mybatis-config.xml
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/jsps/: index.jsp  login.jsp
demo/src/main/webapp/WEB-INF/jsps/error/: 404.jsp  500.jsp
demo/src/main/webapp/WEB-INF/jsps/test/: index.jsp  login.jsp  userList.jsp
demo/src/main/webapp/WEB-INF/template/: freemarker.html  velocity.html
easycontroller/: pom.xml
easycontroller/src/main/java/longshu/easycontroller/cache/: AbstractCacheMap.java  Cache.java  CacheValuesIterator.java  FIFOCache.java  FileLFUCache.java  LFUCache.java  LRUCache.java  NoCache.java  TimedCache.java
easycontroller/src/main/java/longshu/easycontroller/core/: Action.java  ActionDispatcherFilter.java  ActionException.java  ActionHandler.java  ActionKey.java  ActionModule.java  BeanFactory.java  Controller.java  HttpMethod.java  MediaType.java  WebData.java
easycontroller/src/main/java/longshu/easycontroller/core/aop/: ActionInvocation.java  Interceptor.java
easycontroller/src/main/java/longshu/easycontroller/core/config/: ActionConfig.java  ActionMapping.java  Constants.java  Interceptors.java
easycontroller/src/main/java/longshu/easycontroller/core/multipart/: FilePart.java  MultipartRequest.java
easycontroller/src/main/java/longshu/easycontroller/core/view/: AbstractTemplateView.java  AbstractUrlView.java  AbstractView.java  CaptchaView.java  DefaultViewFactory.java  DefaultViewResolver.java  ErrorView.java  FileView.java  ForwardView.java  FreeMarkerView.java  JavascriptView.java  JsonView.java  JspView.java  RedirectView.java  RenderException.java  TextView.java  VelocityView.java  View.java  ViewFactory.java  ViewManager.java  ViewResolver.java  ViewType.java
easycontroller/src/main/java/longshu/easycontroller/json/: FastJson.java  Jackson.java  Json.java  UnrealizedJson.java
easycontroller/src/main/java/longshu/easycontroller/util/: Base64.java  BeanUtil.java  ConvertUtils.java  DateUtil.java  FileUtil.java  KaptchaExtend.java  WebUtils.java
easycontroller/src/main/resources/: captcha.properties
easycontroller/src/test/java/longshu/easycontroller/json/: JsonTest.java
easycontroller/src/test/java/longshu/easycontroller/util/: DateUtilTest.java
