# 数据库连接池
dataSource=com.alibaba.druid.pool.DruidDataSource
# 基本参数
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/easycontroller?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&amp;cachePrepStmts=true&amp;rewriteBatchedStatements=true
username=root
password=root

# 初始连接数
druid.initialSize=2
# 最大连接数
druid.maxActive=8
# 最小空闲
druid.minIdle=2
# 最长等待时间
druid.maxWait=10000

druid.filters=stat,wall

## 使用 h2 覆盖前面的配置(测试)
driverClass=org.h2.Driver
jdbcUrl=jdbc:h2:mem:easycontroller;MODE=MYSQL
#jdbcUrl=jdbc:h2:file:~/.h2/easycontroller;MODE=MYSQL
#filters=stat
