## 验证码配置
# 是否有边框 默认为true 我们可以自己设置 yes,no
kaptcha.border=no
# 边框颜色 默认为Color.BLACK
kaptcha.border.color=
# 边框粗细度  默认为1
kaptcha.border.thickness=
# 验证码生成器  默认为 DefaultKaptcha
kaptcha.producer.impl=
# 验证码文本生成器 默认为 DefaultTextCreator
kaptcha.textproducer.impl=
# 验证码文本字符内容范围 默认为 abcde2345678gfynmnpwx
kaptcha.textproducer.char.string=ABCDEFGHJKLMNPQRSTUVWXYabcdefghijkmnpqrstuvwxy3456789
# 验证码文本字符长度 默认为5
kaptcha.textproducer.char.length=4
# 验证码文本字体样式  默认为 new Font("Arial", 1, fontSize), new Font("Courier", 1, fontSize)
kaptcha.textproducer.font.names=
# 验证码文本字符大小 默认为40
kaptcha.textproducer.font.size=32
# 验证码文本字符颜色 默认为Color.BLACK
kaptcha.textproducer.font.color=
# 验证码文本字符间距 默认为2
kaptcha.textproducer.char.space=
# 验证码噪点生成对象  默认为 DefaultNoise
kaptcha.noise.impl=
# 验证码噪点颜色   默认为Color.BLACK
kaptcha.noise.color=
# 验证码样式引擎  默认为 WaterRipple
kaptcha.obscurificator.impl=
# 验证码文本字符渲染 默认为 DefaultWordRenderer
kaptcha.word.impl=
# 验证码背景生成器 默认为 DefaultBackground
kaptcha.background.impl=
# 验证码背景颜色渐进   默认为Color.LIGHT_GRAY
kaptcha.background.clear.from=
# 验证码背景颜色渐进   默认为Color.WHITE
kaptcha.background.clear.to=
# 验证码图片宽度  默认为200
kaptcha.image.width=120
# 验证码图片高度  默认为50
kaptcha.image.height=40
